{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "defaultBranch": "main"
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "./apps/saaskit/src/paraglide",
            "./apps/saaskit/.svelte-kit",
            "./libs/queue/dist",
            "./libs/utils/dist"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4,
            "quoteStyle": "double"
        }
    },
    "overrides": [
        {
            "include": [
                "*.svelte",
                "*.astro",
                "*.vue"
            ],
            "linter": {
                "rules": {
                    "style": {
                        "useConst": "off",
                        "useImportType": "off"
                    },
                    "suspicious": {
                        "noImplicitAnyLet": "off"
                    }
                }
            }
        }
    ]
}
